# Nutrition-App-MVC

./: .gitignore  Nutrition-App.sln  README.md
Nutrition-App.Entities/: DietGoal.cs  DietGoalRow.cs  DietLog.cs  DietLogRow.cs  Entities.cs  FoodEntities.cs  Nutrition-App.Entities.csproj  User.cs
Nutrition-App.Operations/: DietLogSeeder.cs  Nutrition-App.Operations.csproj  Program.cs  appsettings.json
Nutrition-App.Operations/Controllers/: AnalyticsController.cs  FoodsController.cs  GoalController.cs  HomeController.cs  LogController.cs  NutrientsController.cs  UserController.cs
Nutrition-App.Operations/Data/: DietGoalDb.db  DietLogDb.db  UserDb.db  UserDb.db-shm  UserDb.db-wal
Nutrition-App.Operations/Models/: ErrorViewModel.cs
Nutrition-App.Operations/Models/Analytics/: AnalysisModel.cs
Nutrition-App.Operations/Models/Foods/: FoodSearchViewModel.cs
Nutrition-App.Operations/Models/Goal/: EditGoalViewModel.cs  InsertGoalViewModel.cs  InsertViewModel.cs  ViewGoalViewModel.cs
Nutrition-App.Operations/Models/Log/: AddFoodToLogViewModel.cs  EditLogViewModel.cs  ViewLogViewModel.cs
Nutrition-App.Operations/Models/Nutrients/: NutrientViewModel.cs  ViewDietLogViewModel.cs
Nutrition-App.Operations/Models/User/: EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  RegistrationViewModel.cs  TestViewModel.cs
Nutrition-App.Operations/Properties/: launchSettings.json
Nutrition-App.Operations/Tests/: DietLogSeeder.cs
Nutrition-App.Operations/Views/: _ViewImports.cshtml
Nutrition-App.Operations/Views/Analytics/: CalorieTracking.cshtml  NutrientTracker.cshtml
Nutrition-App.Operations/Views/Foods/: Search.cshtml
Nutrition-App.Operations/Views/Goal/: Edit.cshtml  Insert.cshtml  View.cshtml
Nutrition-App.Operations/Views/Home/: Index.cshtml
Nutrition-App.Operations/Views/Log/: AddFoodToLog.cshtml  CalorieTracking.cshtml  Edit.cshtml  View.cshtml
Nutrition-App.Operations/Views/Nutrients/: View.cshtml  ViewDietLog.cshtml
Nutrition-App.Operations/Views/Shared/: _Layout.cshtml
Nutrition-App.Operations/Views/User/: Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordReset.cshtml  Registration.cshtml  Test1.cshtml  Test2.cshtml
Nutrition-App.Operations/wwwroot/css/: site.css
Nutrition-App.Services/: DietLogDbContext.cs  FoodRepository.cs  IDietLogServices.cs  IFoodServices.cs  IUserServices.cs  Nutrition-App.Services.csproj  UserDbContext.cs  UserServices.cs
Nutrition-App.Services/DbContexts/: DietGoalDbContext.cs  FoodDbContext.cs  UserDbContext.cs
Nutrition-App.Services/Migrations/: 20251106193029_initial-migration.Designer.cs  20251106193029_initial-migration.cs  FoodDbContextModelSnapshot.cs
Nutrition-App.Services/Migrations/DietGoalDb/: 20251120035810_dietgoal-migration.Designer.cs  20251120035810_dietgoal-migration.cs  20251120060447_dietgoal-migration.Designer.cs  20251120060447_dietgoal-migration.cs  20251120175222_dietgoal-migration.Designer.cs  20251120175222_dietgoal-migration.cs  20251129205316_dietgoal-migration.Designer.cs  20251129205316_dietgoal-migration.cs  DietGoalDbContextModelSnapshot.cs
Nutrition-App.Services/Services/: DietGoalServices.cs  DietLogServices.cs  FoodServices.cs  IDietGoalServices.cs  IDietLogServices.cs  IFoodServices.cs  IUserServices.cs  UserServices.cs
Nutrition-App.Services/Utility/: PasswordAttribute.cs
(+19 files in other folders)
